# AdventOfCode2025

./: AdventOfCode2025.sln
AdventOfCode2025/: AdventOfCode2025.csproj  Program.cs  UnitTest1.cs
AdventOfCode2025/Days/Day1/: Day1.cs
AdventOfCode2025/Days/Day2/: Day2.cs
AdventOfCode2025/Days/Day3/: Day3.cs
AdventOfCode2025/Days/Day4/: Day4.cs
AdventOfCode2025/Days/Day5/: Day5.cs  Day5TestInput2.txt
AdventOfCode2025/Days/Day6/: Day6.cs
